# this file should be placed in "/etc/nginx/conf.d/

# server {
#     listen 80;
#     server_name 13.58.153.103 colestainsby.com;

#     location = /favicon.ico {
#         alias ~/PersonalWebsite/favicon.ico;
#     }

#     location / {
#         proxy_pass http://127.0.0.1:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#     }
# }

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost 13.58.153.103 colestainsby.com;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.js;
        }

        location ~ \.js {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.js;
            expires max;
        }
    }

}