# this file should be placed in "/etc/nginx/conf.d/

server {
    listen 80;
    server_name 13.58.153.103 colestainsby.com;

    location / {
       # proxy_pass http://172.31.47.100:8080;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
